[program:cardenal-bot]
command=/var/www/cardenal/cardenal-venv/bin/python3.4 /var/www/cardenal/cardenal.py
stderr_logfile = /var/www/cardenal/log/cardenal-stderr.log
stdout_logfile = /var/www/cardenal/log/cardenal-stdout.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 10
